<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <title>Testo Mobile Facet Search</title>

    <script src="js/testo.jquery-1.12.3.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/testo.foundation.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/featherlight.js" type="text/javascript" type="text/javascript" charset="utf-8"></script>
    <script src="js/testo.jquery.responsiveTabs-1.6.0.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css">
    <link type="text/css" rel="stylesheet" href="css/featherlight.css" />
    <link type="text/css" rel="stylesheet" href="css/responsive-tabs.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <style type="text/css">
        @media all {
            .lightbox {
                display: none;
            }
            .fl-page h1,
            .fl-page h3,
            .fl-page h4 {
                font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-weight: 100;
                letter-spacing: 1px;
            }
            .fl-page h1 {
                font-size: 110px;
                margin-bottom: 0.5em;
            }
            .fl-page h1 i {
                font-style: normal;
                color: #ddd;
            }
            .fl-page h1 span {
                font-size: 30px;
                color: #333;
            }
            .fl-page h3 {
                text-align: right;
            }
            .fl-page h3 {
                font-size: 15px;
            }
            .fl-page h4 {
                font-size: 2em;
            }
            .fl-page .jumbotron {
                margin-top: 2em;
            }
            .fl-page .doc {
                margin: 2em 0;
            }
            .fl-page .btn-download {
                float: right;
            }
            .fl-page .btn-default {
                vertical-align: bottom;
            }
            .fl-page .btn-lg span {
                font-size: 0.7em;
            }
            .fl-page .footer {
                margin-top: 3em;
                color: #aaa;
                font-size: 0.9em;
            }
            .fl-page .footer a {
                color: #999;
                text-decoration: none;
                margin-right: 0.75em;
            }
            .fl-page .github {
                margin: 2em 0;
            }
            .fl-page .github a {
                vertical-align: top;
            }
            .fl-page .marketing a {
                color: #999;
            }
            /* override default feather style... */
            .fixwidth {
                background: rgba(256, 256, 256, 0.8);
            }
            .fixwidth .featherlight-content {
                width: 500px;
                padding: 25px;
                color: #fff;
                background: #111;
            }
            .fixwidth .featherlight-close {
                color: #fff;
                background: #333;
            }
            hr {
                border-top: 1px solid #999;
            }
        }
        
        @media(max-width: 768px) {
            .fl-page h1 span {
                display: block;
            }
            .fl-page .btn-download {
                float: none;
                margin-bottom: 1em;
            }
        }
        
        @media(min-width: 768px) {
            .onlymobile {
                display: none;
            }
        }
    </style>
</head>

<body class="fl-page">

    <!-- Mobile filter button -->
    <div class="container">
        <div class="jumbotron">
            <h1>Testo<i> Mobile Facet Search</i></h1>

            <div class="btn-group">
                <a class="btn btn-info onlymobile" href="#" data-featherlight="#fl1">Filter</a
          >
          <p>&nbsp;</p>
        </div>
        <p class="lead">Demo <b>testo.responsive-tabs.js</b></p>
         <p class="lead">Decrease viewport to 768px to make Filter option appear.</p>
                <p class=""><i>Topics: Used on current website. With current website js accordion does not work at all.</i></p>
                <a href="https://github.com/jellekralt/Responsive-Tabs" target="_blank">https://github.com/jellekralt/Responsive-Tabs</a>
                <p>Licence: MIT</p>
            </div>



            <!-- lightbox -->
            <div class="lightbox" id="fl1">



                <p>39 Produkte gefunden</p>
                <hr />

                <!-- Test accordion inside lightbox -->

                <div id="horizontalTab">
                    <ul>
                        <li><a href="#tab-1">Responsive Tab-1</a></li>
                        <li><a href="#tab-2">Responsive Tab-2</a></li>
                        <li><a href="#tab-3">Responsive Tab-3</a></li>
                        <li><a href="#tab-4">Responsive Tab-4</a></li>
                        <li id="disabled"><a href="#tab-5">Responsive Tab-5</a></li>
                    </ul>

                    <div id="tab-1">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu scelerisque eros. Fusce ante orci, hendrerit sit amet metus sit amet, venenatis sodales felis. Morbi vel mi in leo dignissim convallis in a neque. Suspendisse sollicitudin
                            nibh non dapibus condimentum. Etiam sit amet arcu ultricies, porttitor justo eget, scelerisque urna. Praesent non ligula nec ligula euismod condimentum eget sed augue. Ut feugiat, turpis id sollicitudin vestibulum, tellus massa
                            adipiscing nisl, quis cursus nisl arcu vel ipsum.</p>
                    </div>
                    <div id="tab-2">
                        <p>Quisque sodales sodales lacus pharetra bibendum. Etiam commodo non velit ac rhoncus. Mauris euismod purus sem, ac adipiscing quam laoreet et. Praesent vulputate ornare sem vel scelerisque. Ut dictum augue non erat lacinia, sed
                            lobortis elit gravida. Proin ante massa, ornare accumsan ultricies et, posuere sit amet magna. Praesent dignissim, enim sed malesuada luctus, arcu sapien sodales sapien, ut placerat eros nunc vel est. Donec tristique mi turpis,
                            et sodales nibh gravida eu. Etiam odio risus, porttitor non lacus id, rhoncus tempus tortor. Curabitur tincidunt molestie turpis, ut luctus nibh sollicitudin vel. Sed vel luctus nisi, at mattis metus. Aenean ultricies dolor
                            est, a congue ante dapibus varius. Nulla at auctor nunc. Curabitur accumsan feugiat felis ut pretium. Praesent semper semper nisi, eu cursus augue.</p>
                    </div>
                    <div id="tab-3">
                        <p>Mauris facilisis elit ut sem eleifend accumsan molestie sit amet dolor. Pellentesque dapibus arcu eu lorem laoreet, vitae cursus metus mattis. Nullam eget porta enim, eu rutrum magna. Duis quis tincidunt sem, sit amet faucibus
                            magna. Integer commodo, turpis consequat fermentum egestas, leo odio posuere dui, elementum placerat eros erat id augue. Nullam at eros eget urna vestibulum malesuada vitae eu mauris. Aliquam interdum rhoncus velit, quis scelerisque
                            leo viverra non. Suspendisse id feugiat dui. Nulla in aliquet leo. Proin vel magna sed est gravida rhoncus. Mauris lobortis condimentum nibh, vitae bibendum tortor vehicula ac. Curabitur posuere arcu eros.</p>
                    </div>
                    <div id="tab-4">
                        <p>Donec egestas facilisis sapien sit amet euismod. Donec mollis lectus neque, in consectetur magna sodales et. Nam rutrum libero vitae magna sollicitudin aliquet. In tristique ultrices euismod. Vestibulum ante ipsum primis in faucibus
                            orci luctus et ultrices posuere cubilia Curae; Suspendisse pretium congue sodales. Curabitur egestas, metus sed ultrices suscipit, metus nibh vehicula ligula, vel volutpat sapien nibh sed quam. Etiam elementum nisi eu risus
                            congue, ut eleifend lectus ultricies. Vivamus in ligula fermentum, bibendum sapien eget, pretium est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut ante non risus rutrum
                            faucibus.
                        </p>
                    </div>
                    <div id="tab-5">
                        <p>Proin dignissim faucibus odio sollicitudin sagittis. Phasellus aliquet, erat vitae mollis consectetur, enim lectus ornare libero, et porta mi dui eu tellus. Morbi lobortis, elit at euismod porta, magna lacus mattis massa, a lacinia
                            ligula risus et lectus. Sed et aliquam ligula. Nunc venenatis orci magna, quis facilisis sem porta non. Nunc sodales arcu in consectetur malesuada. Maecenas varius justo lacus, scelerisque viverra tellus luctus eu. Nam imperdiet
                            ultricies suscipit. Ut urna mauris, eleifend quis lacinia non, mollis id libero. Praesent pharetra viverra ipsum at posuere. Quisque commodo tortor nec hendrerit faucibus. Fusce convallis urna et vehicula tincidunt. Duis sed
                            vehicula justo, eu placerat nisi. Donec facilisis augue non turpis semper, eget condimentum mauris malesuada. Nunc in dignissim mi, sed laoreet felis.</p>
                    </div>

                </div>

                <script>
                    $('.responsive-tabs').each(function() {
                        $(this).responsiveTabs({
                            rotate: false,
                            startCollapsed: 'accordion',
                            collapsible: false,
                            active: ACC.activeTab,
                            activate: function(event, tab) {
                                var $sliders = tab.panel.find('.flexslider');
                                if ($sliders.length > 0) {
                                    $sliders.data('flexslider').resize();
                                }
                            }
                        });
                    });
                </script>


                <hr />

                <div style="display: inline;">
                    <button type="button" class="btn btn-default"><a href="#">Filter anwenden</a></button>
                    <button type="button" class="btn btn-default"><a href="#">Alle Filter löschen</a></button>
                </div>

            </div>
        </div>




    </div>


    <!-- test outside featherbox -->

    <div id="horizontalTab">
        <ul>
            <li><a href="#tab-1">Responsive Tab-1</a></li>
            <li><a href="#tab-2">Responsive Tab-2</a></li>
            <li><a href="#tab-3">Responsive Tab-3</a></li>
            <li><a href="#tab-4">Responsive Tab-4</a></li>
            <li id="disabled"><a href="#tab-5">Responsive Tab-5</a></li>
        </ul>

        <div id="tab-1">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce eu scelerisque eros. Fusce ante orci, hendrerit sit amet metus sit amet, venenatis sodales felis. Morbi vel mi in leo dignissim convallis in a neque. Suspendisse sollicitudin nibh
                non dapibus condimentum. Etiam sit amet arcu ultricies, porttitor justo eget, scelerisque urna. Praesent non ligula nec ligula euismod condimentum eget sed augue. Ut feugiat, turpis id sollicitudin vestibulum, tellus massa adipiscing nisl,
                quis cursus nisl arcu vel ipsum.</p>
        </div>
        <div id="tab-2">
            <p>Quisque sodales sodales lacus pharetra bibendum. Etiam commodo non velit ac rhoncus. Mauris euismod purus sem, ac adipiscing quam laoreet et. Praesent vulputate ornare sem vel scelerisque. Ut dictum augue non erat lacinia, sed lobortis elit
                gravida. Proin ante massa, ornare accumsan ultricies et, posuere sit amet magna. Praesent dignissim, enim sed malesuada luctus, arcu sapien sodales sapien, ut placerat eros nunc vel est. Donec tristique mi turpis, et sodales nibh gravida
                eu. Etiam odio risus, porttitor non lacus id, rhoncus tempus tortor. Curabitur tincidunt molestie turpis, ut luctus nibh sollicitudin vel. Sed vel luctus nisi, at mattis metus. Aenean ultricies dolor est, a congue ante dapibus varius.
                Nulla at auctor nunc. Curabitur accumsan feugiat felis ut pretium. Praesent semper semper nisi, eu cursus augue.</p>
        </div>
        <div id="tab-3">
            <p>Mauris facilisis elit ut sem eleifend accumsan molestie sit amet dolor. Pellentesque dapibus arcu eu lorem laoreet, vitae cursus metus mattis. Nullam eget porta enim, eu rutrum magna. Duis quis tincidunt sem, sit amet faucibus magna. Integer
                commodo, turpis consequat fermentum egestas, leo odio posuere dui, elementum placerat eros erat id augue. Nullam at eros eget urna vestibulum malesuada vitae eu mauris. Aliquam interdum rhoncus velit, quis scelerisque leo viverra non.
                Suspendisse id feugiat dui. Nulla in aliquet leo. Proin vel magna sed est gravida rhoncus. Mauris lobortis condimentum nibh, vitae bibendum tortor vehicula ac. Curabitur posuere arcu eros.</p>
        </div>
        <div id="tab-4">
            <p>Donec egestas facilisis sapien sit amet euismod. Donec mollis lectus neque, in consectetur magna sodales et. Nam rutrum libero vitae magna sollicitudin aliquet. In tristique ultrices euismod. Vestibulum ante ipsum primis in faucibus orci luctus
                et ultrices posuere cubilia Curae; Suspendisse pretium congue sodales. Curabitur egestas, metus sed ultrices suscipit, metus nibh vehicula ligula, vel volutpat sapien nibh sed quam. Etiam elementum nisi eu risus congue, ut eleifend lectus
                ultricies. Vivamus in ligula fermentum, bibendum sapien eget, pretium est. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ut ante non risus rutrum faucibus.
            </p>
        </div>
        <div id="tab-5">
            <p>Proin dignissim faucibus odio sollicitudin sagittis. Phasellus aliquet, erat vitae mollis consectetur, enim lectus ornare libero, et porta mi dui eu tellus. Morbi lobortis, elit at euismod porta, magna lacus mattis massa, a lacinia ligula
                risus et lectus. Sed et aliquam ligula. Nunc venenatis orci magna, quis facilisis sem porta non. Nunc sodales arcu in consectetur malesuada. Maecenas varius justo lacus, scelerisque viverra tellus luctus eu. Nam imperdiet ultricies suscipit.
                Ut urna mauris, eleifend quis lacinia non, mollis id libero. Praesent pharetra viverra ipsum at posuere. Quisque commodo tortor nec hendrerit faucibus. Fusce convallis urna et vehicula tincidunt. Duis sed vehicula justo, eu placerat nisi.
                Donec facilisis augue non turpis semper, eget condimentum mauris malesuada. Nunc in dignissim mi, sed laoreet felis.</p>
        </div>

    </div>



</body>

</html>