<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width = device-width, initial-scale = 1.0" />

    <title>Testo Mobile Facet Search</title>

    <script src="js/testo.jquery-1.12.3.js"></script>
    <script src="js/testo.foundation.min.js"></script>
    <script src="js/featherlight.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.beefup.min.js" type="text/javascript" charset="utf-8"></script>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/jquery.beefup.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/foundation-sites@6.6.3/dist/css/foundation.min.css" />
    <link type="text/css" rel="stylesheet" href="css/featherlight.css" />
    <link type="text/css" rel="stylesheet" href="css/custom.css" />
    <style type="text/css">
        @media all {
            .lightbox {
                display: none;
            }
            .fl-page h1,
            .fl-page h3,
            .fl-page h4 {
                font-family: 'HelveticaNeue-UltraLight', 'Helvetica Neue UltraLight', 'Helvetica Neue', Arial, Helvetica, sans-serif;
                font-weight: 100;
                letter-spacing: 1px;
            }
            .fl-page h1 {
                font-size: 110px;
                margin-bottom: 0.5em;
            }
            .fl-page h1 i {
                font-style: normal;
                color: #ddd;
            }
            .fl-page h1 span {
                font-size: 30px;
                color: #333;
            }
            .fl-page h3 {
                text-align: right;
            }
            .fl-page h3 {
                font-size: 15px;
            }
            .fl-page h4 {
                font-size: 2em;
            }
            .fl-page .jumbotron {
                margin-top: 2em;
            }
            .fl-page .doc {
                margin: 2em 0;
            }
            .fl-page .btn-download {
                float: right;
            }
            .fl-page .btn-default {
                vertical-align: bottom;
            }
            .fl-page .btn-lg span {
                font-size: 0.7em;
            }
            .fl-page .footer {
                margin-top: 3em;
                color: #aaa;
                font-size: 0.9em;
            }
            .fl-page .footer a {
                color: #999;
                text-decoration: none;
                margin-right: 0.75em;
            }
            .fl-page .github {
                margin: 2em 0;
            }
            .fl-page .github a {
                vertical-align: top;
            }
            .fl-page .marketing a {
                color: #999;
            }
            /* override default feather style... */
            .fixwidth {
                background: rgba(256, 256, 256, 0.8);
            }
            .fixwidth .featherlight-content {
                width: 500px;
                padding: 25px;
                color: #fff;
                background: #111;
            }
            .fixwidth .featherlight-close {
                color: #fff;
                background: #333;
            }
            hr {
                border-top: 1px solid #999;
            }
        }
        
        @media(max-width: 768px) {
            .fl-page h1 span {
                display: block;
            }
            .fl-page .btn-download {
                float: none;
                margin-bottom: 1em;
            }
        }
        
        @media(min-width: 768px) {
            .onlymobile {
                display: none;
            }
        }
    </style>
</head>

<body class="fl-page">

    <!-- Mobile filter button -->
    <div class="container">
        <div class="jumbotron">
            <h1>Testo<i> Mobile Facet Search</i></h1>

            <div class="btn-group">
                <a class="btn btn-info onlymobile" href="#" data-featherlight="#fl1">Filter</a
          >
          <p>&nbsp;</p>
        </div>
        <p class="lead">Demo <b>BeefUp.js</b></p>
        <p class="lead">Decrease viewport to 768px to make Filter option appear.</p>
        <p class=""><i>Problem: accordion does only work outside of lightbox. BeefUp.js would meet all requirements. </i></p>
        <a href="https://github.com/Schascha/BeefUp" target="_blank" />https://github.com/Schascha/BeefUp</a>
                <p>License: MIT</p>
            </div>



            <!-- lightbox -->
            <div class="lightbox" id="fl1">

                <!-- Initialize accordion -->
                <script>
                    $(function() {

                        // Default
                        $('.example').beefup();

                    });
                </script>

                <p>39 Produkte gefunden</p>
                <p><i>BeefUp.js does not work inside a featherlight.js lightbox</i></p>
                <hr />

                <div>
                    <article class="beefup example is-open">
                        <h4 class="beefup__head">
                            test item 1
                        </h4>

                        <div class="beefup__body">
                            <div>initially opened</div>
                        </div>
                    </article>

                    <article class="beefup example is-open">
                        <h4 class="beefup__head">
                            test item 2
                        </h4>

                        <div class="beefup__body">
                            <div>initially opened</div>
                        </div>
                    </article>

                    <article class="beefup example">
                        <h4 class="beefup__head">
                            test item 3
                        </h4>

                        <div class="beefup__body">
                            <div>initially closed</div>
                        </div>
                    </article>

                    <article class="beefup example">
                        <h4 class="beefup__head">
                            test item 4
                        </h4>

                        <div class="beefup__body">
                            <div>initially closed</div>
                        </div>
                    </article>
                </div>

                <hr />

                <div style="display: inline;">
                    <button type="button" class="btn btn-default">
            <a href="#">Filter anwenden</a>
                </button>
                    <button type="button" class="btn btn-default">
            <a href="#">Alle Filter löschen</a>
          </button>
                </div>
            </div>

            <!-- Test accordion outside lightbox-->
            <div>
                <p><i>BeefUp.js works fine outside featherlight.js lightbox</i></p>
                <hr />
                <article class="beefup example is-open">
                    <h4 class="beefup__head">
                        test item 1
                    </h4>

                    <div class="beefup__body">
                        <div>initially opened</div>
                    </div>
                </article>

                <article class="beefup example is-open">
                    <h4 class="beefup__head">
                        test item 2
                    </h4>

                    <div class="beefup__body">
                        <div>initially opened</div>
                    </div>
                </article>

                <article class="beefup example">
                    <h4 class="beefup__head">
                        test item 3
                    </h4>

                    <div class="beefup__body">
                        <div>initially closed</div>
                    </div>
                </article>

                <article class="beefup example">
                    <h4 class="beefup__head">
                        test item 4
                    </h4>

                    <div class="beefup__body">
                        <div>initially closed</div>
                    </div>
                </article>
            </div>

            <!-- Initialize accordion -->
            <script>
                $(function() {

                    // Default
                    $('.example').beefup();

                });
            </script>

</body>

</html>